{
  "name": "Bibbox",
  "description": "Library box - automatic borrower",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "architect": "0.1.11"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "supertest": "^1.2.0",
    "sinon": "^1.17.5"
  }
}
