{
  "name": "Storage",
  "description": "Provides storage for data (e.g config)",
  "version": "0.0.1",
  "main": "storage.js",
  "private": true,
  "dependencies": {
    "jsonfile": "^2.4.0",
    "merge": "^1.2.0"
  },
  "plugin": {
    "consumes": [
      "bus"
    ],
    "provides": [
      "storage"
    ]
  }
}
