{
  "name": "network",
  "description": "Network checker",
  "version": "0.0.1",
  "main": "network.js",
  "private": true,
  "plugin": {
    "consumes": [
      "bus"
    ],
    "provides": [
      "network"
    ]
  },
  "dependencies": {
    "debug": "^2.3.3",
    "q": "^1.4.1"
  }
}
