{
  "name": "crypt",
  "description": "Helper plugin to encrypt and decrypt data",
  "version": "0.0.1",
  "main": "crypt.js",
  "private": true,
  "plugin": {
    "consumes": [
      "bus",
      "ctrl"
    ],
    "provides": [
      "crypt"
    ]
  },
  "dependencies": {
    "uniqid": "^4.1.0"
  }
}
