{
  "name": "Proxy",
  "description": "Provides a WebSocket proxy",
  "version": "0.0.1",
  "main": "proxy.js",
  "private": true,
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.5.0",
    "socketio-wildcard": "^0.3.0",
    "uniqid": "^4.1.0"
  },
  "plugin": {
    "consumes": [
      "server",
      "bus"
    ],
    "provides": [
      "proxy"
    ]
  }
}
