{
  "name": "RFID",
  "description": "Provides a socket connection to an RFID device.",
  "version": "0.0.1",
  "main": "rfid.js",
  "private": true,
  "dependencies": {
    "ws": "^1.1.1"
  },
  "plugin": {
    "consumes": [
      "bus"
    ],
    "provides": [
      "rfid"
    ]
  }
}
