{
  "name": "Logger",
  "description": "Plugin to logge message to a log file",
  "version": "0.0.1",
  "main": "logger.js",
  "private": true,
  "dependencies": {
    "winston": "^1.1.1",
    "winston-logrotate": "^1.0.0"
  },
  "plugin": {
    "provides": [
      "logger"
    ]
  }
}
