{
  "name": "printer",
  "description": "Communication with printer",
  "version": "0.0.1",
  "main": "printer.js",
  "private": true,
  "plugin": {
    "consumes": [
      "bus"
    ],
    "provides": [
      "printer"
    ]
  },
  "dependencies": {
    "email-templates": "^2.4.1",
    "nodemailer": "^2.6.0",
    "q": "^1.4.1",
    "wkhtmltopdf": "^0.3.3"
  }
}
