{
  "name": "fbs",
  "description": "Communication with FBS",
  "version": "0.0.1",
  "main": "fbs.js",
  "private": true,
  "plugin": {
    "consumes": [
      "bus"
    ],
    "provides": [
      "fbs"
    ]
  },
  "dependencies": {
    "sipcore": "^0.2.0"
  }
}
