{
  "name": "Translation",
  "description": "Provides translations",
  "version": "0.0.1",
  "main": "translation.js",
  "private": true,
  "dependencies": {
    "i18n": "^0.15.1"
  },
  "plugin": {
    "consumes": [
      "bus"
    ],
    "provides": [
      "translation"
    ]
  }
}
